# fetch-rewards-interview

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cjemison/fetchrewards/: App.java
src/main/java/com/cjemison/fetchrewards/config/: MicrometerConfig.java  WebConfig.java
src/main/java/com/cjemison/fetchrewards/controller/: IFetchController.java
src/main/java/com/cjemison/fetchrewards/controller/impl/: DefaultFetchControllerImpl.java
src/main/java/com/cjemison/fetchrewards/domain/: RequestDO.java  ResponseDO.java
src/main/java/com/cjemison/fetchrewards/service/: IQueryService.java
src/main/java/com/cjemison/fetchrewards/service/impl/: DefaultQueryServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/cjemison/fetchrewards/controller/impl/: DefaultFetchControllerImplTest.java
src/test/java/com/cjemison/fetchrewards/domain/: RequestDOTest.java  ResponseDOTest.java
src/test/java/com/cjemison/fetchrewards/service/impl/: DefaultQueryServiceImplTest.java
